# sistema-facturacion-medica-springboot-react-postgresql

./: .gitignore  DEPLOY.md  DIAGRAMAS.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/docs/: 00-dependencies.md  01-configuration.md  02-database-migrations.md  03-problemas-conocidos.md  04-anotaciones.md  05-ejemplos-sintaxis.md  06-relaciones-jpa.md  07-entidades.md  08-dtos.md  09-repositorios.md  10-servicios.md  11-auditoria.md  12-controladores.md  13-seguridad.md  14-testing.md  15-api-docs-contrato.md  16-ai-p2-extraccion-notas-clinicas.md  17-ai-p4-sugerencia-items-factura.md  18-ai-p1-sugerencia-icd10-rag.md  19-ai-p3-consulta-historial-paciente.md
backend/openapi/: openapi.yaml
backend/openapi/tools/: validate_contract_vs_code.py
backend/scripts/: requirements.txt  seed_massive.py
backend/scripts/data/: chief_complaints.json  clinical_note_templates_rich.json  clinical_templates.json  icd10_codes.json  procedures.json
backend/scripts/seeders/: appointments.py  catalog.py  chronic_patients.py  config.py  db.py  generators.py  insurance.py  invoices.py  medical_records.py  patients.py  users.py
backend/src/main/java/com/fepdev/sfm/backend/: BackendApplication.java
backend/src/main/java/com/fepdev/sfm/backend/ai/config/: AiConfig.java
backend/src/main/java/com/fepdev/sfm/backend/ai/extraction/: AiExtractionController.java  ExtractionTools.java  RecordExtractionService.java
backend/src/main/java/com/fepdev/sfm/backend/ai/history/: AiPatientHistoryController.java  PatientHistoryIndexer.java  PatientHistoryQueryService.java
backend/src/main/java/com/fepdev/sfm/backend/ai/icd10/: AiIcd10Controller.java  Icd10DataLoader.java  Icd10SuggestionService.java
backend/src/main/java/com/fepdev/sfm/backend/ai/suggestion/: AiItemSuggestionController.java  ItemSuggestionService.java
backend/src/main/java/com/fepdev/sfm/backend/config/: CacheConfig.java  JpaConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
backend/src/main/java/com/fepdev/sfm/backend/domain/appointment/: Appointment.java  AppointmentController.java  AppointmentMapper.java  AppointmentRepository.java  AppointmentService.java  Status.java  StatusConverter.java
backend/src/main/java/com/fepdev/sfm/backend/domain/auth/: AuthController.java
backend/src/main/java/com/fepdev/sfm/backend/domain/catalog/: CatalogPriceHistory.java  CatalogPriceHistoryRepository.java  CatalogType.java  CatalogTypeConverter.java  Category.java  CategoryConverter.java  MedicationsCatalog.java  MedicationsCatalogController.java  MedicationsCatalogMapper.java  MedicationsCatalogRepository.java  MedicationsCatalogService.java  ServiceCatalogController.java  ServiceCatalogService.java  ServicesCatalog.java  ServicesCatalogMapper.java  ServicesCatalogRepository.java  Unit.java  UnitConverter.java
backend/src/main/java/com/fepdev/sfm/backend/domain/doctor/: Doctor.java  DoctorController.java  DoctorMapper.java  DoctorRepository.java  DoctorService.java
backend/src/main/java/com/fepdev/sfm/backend/domain/insurance/: InsurancePolicy.java  InsurancePolicyController.java  InsurancePolicyMapper.java  InsurancePolicyRepository.java  InsuranceProvider.java  InsuranceProviderController.java  InsuranceProviderMapper.java  InsuranceProviderRepository.java  InsuranceService.java
backend/src/main/java/com/fepdev/sfm/backend/domain/invoice/: Invoice.java  InvoiceController.java  InvoiceItem.java  InvoiceItemMapper.java  InvoiceItemRepository.java  InvoiceMapper.java  InvoiceRepository.java  InvoiceSequence.java  InvoiceSequenceRepository.java  InvoiceService.java  InvoiceStatus.java  InvoiceStatusConverter.java  InvoiceViewMapper.java  ItemType.java  ItemTypeConverter.java  Status.java  StatusConverter.java
backend/src/main/java/com/fepdev/sfm/backend/domain/medicalrecord/: Diagnosis.java  DiagnosisMapper.java  DiagnosisRepository.java  DiagnosisService.java  MedicalRecord.java  MedicalRecordController.java  MedicalRecordMapper.java  MedicalRecordRepository.java  MedicalRecordService.java  Prescription.java  PrescriptionMapper.java  PrescriptionRepository.java  PrescriptionService.java  Procedure.java  ProcedureMapper.java  ProcedureRepository.java  ProcedureService.java  Severity.java  SeverityConverter.java
backend/src/main/java/com/fepdev/sfm/backend/domain/patient/: Gender.java  GenderConverter.java  Patient.java  PatientController.java  PatientMapper.java  PatientRepository.java  PatientService.java
backend/src/main/java/com/fepdev/sfm/backend/domain/payment/: Payment.java  PaymentController.java  PaymentMapper.java  PaymentMethod.java  PaymentMethodConverter.java  PaymentRepository.java  PaymentService.java
backend/src/main/java/com/fepdev/sfm/backend/security/: JwtAuthenticationFilter.java  JwtService.java  Role.java  SystemUser.java  SystemUserController.java  SystemUserRepository.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/fepdev/sfm/backend/security/dto/: SystemUserSummaryResponse.java
backend/src/main/java/com/fepdev/sfm/backend/shared/audit/: AuditAction.java  AuditAspect.java  AuditLog.java  AuditLogRepository.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-persistence.yml  application-prod.yml  application-test.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V11__vector_store_table.sql  V3__catalog_price_history.sql  V8__seed_system_users_roles.sql
backend/src/main/resources/db/seeds/: V7__seeds.sql
backend/src/test/java/com/fepdev/sfm/backend/: BackendApplicationTests.java
backend/src/test/java/com/fepdev/sfm/backend/persistence/: AbstractPostgresDataJpaTest.java  TestJpaAuditingConfig.java
backend/src/test/java/com/fepdev/sfm/backend/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  SystemUserTest.java  TokenBlacklistServiceTest.java  UserDetailsServiceImplTest.java
backend/src/test/resources/: application-integration-e2e.yml
backend/src/test/resources/sql/: cleanup_test_data.sql
(+333 files in other folders)
